<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About Us | Income Tax</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div class="logo">
        <img src="2.png" alt="">
    </div>
    <div class="nav">
        <nav>
            <span>
                <ul class="header-list">
                    <li class="header"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="header"><a href="Taxpayers chart.pdf" class="nav-link">Tax Payer's Chart</a></li>
                    <li class="header"><a href="Contact.html" class="nav-link">Contact Us</a></li>
                    <li class="header"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="header"><a href="Feedback.html" class="nav-link">Feedback</a></li>
                </ul>
            </span>
        </nav>
    </div>
    <center>
    <div class="about">
        <h1>About the Portal</h1>
        <h4 class="h4">This is the official portal of Income Tax Department, Ministry of Finance, Government of India. <br>
        The portal has been developed as a Mission Mode Project under the National E-Governance Plan. <br>
        The objective of this portal is to provide a single window access to the income tax related services for taxpayers and other stakeholders.</h4>
        <h2>History of​ Taxation Pre – 1922</h2>
        <p> "It was only for the good of his subjects that he collected taxes from them, just as the Sun draws moisture from the Earth to give it back a thousand fold" –
        --Kalidas in Raghuvansh eulogizing KING DALIP.</p>
       <p>It is a matter of general belief that taxes on income and wealth are of recent origin but there is enough evidence to show that taxes on income in some form or the other were levied even in primitive and ancient communities. The origin of the word "Tax" is from "Taxation" which means an estimate. These were levied either on the sale and purchase of merchandise or livestock and were collected in a haphazard manner from time to time. Nearly 2000 years ago, there went out a decree from Ceaser Augustus that all the world should be taxed. In Greece, Germany and Roman Empires, taxes were also levied sometime on the basis of turnover and sometimes on occupations. For many centuries, revenue from taxes went to the Monarch. In Northern England, taxes were levied on land and on moveable property such as the Saladin title in 1188. Later on, these were supplemented by introduction of poll taxes, and indirect taxes known as "Ancient Customs" which were duties on wool, leather and hides. These levies and taxes in various forms and on various commodities and professions were imposed to meet the needs of the Governments to meet their military and civil expenditure and not only to ensure safety to the subjects but also to meet the common needs of the citizens like maintenance of roads, administration of justice and such other functions of the State.</p> 

       <p>In India, the system of direct taxation as it is known today, has been in force in one form or another even from ancient times. There are references both in Manu Smriti and Arthasastra to a variety of tax measures. Manu, the ancient sage and law-giver stated that the king could levy taxes, according to Sastras. The wise sage advised that taxes should be related to the income and expenditure of the subject. He, however, cautioned the king against excessive taxation and stated that both extremes should be avoided namely either complete absence of taxes or exorbitant taxation. According to him, the king should arrange the collection of taxes in such a manner that the subjects did not feel the pinch of paying taxes. He laid down that traders and artisans should pay 1/5th of their profits in silver and gold, while the agriculturists were to pay 1/6th, 1/8th and 1/10th of their produce depending upon their circumstances. The detailed analysis given by Manu on the subject clearly shows the existence of a well-planned taxation system, even in ancient times. Not only this, taxes were also levied on various classes of people like actors, dancers, singers and even dancing girls. Taxes were paid in the shape of gold-coins, cattle, grains, raw-materials and also by rendering personal service.</p>

       <p>The learned author K.B.Sarkar commends the system of taxation in ancient India in his book "Public Finance in Ancient India", (1978 Edition) as follows:-
        "Most of the taxes of Ancient India were highly productive. The admixture of direct taxes with indirect Taxes secured elasticity in the tax system, although more emphasis was laid on direct tax. The tax-structure was a broad based one and covered most people within its fold. The taxes were varied and the large variety of taxes reflected the life of a large and composit population".

        <p>However, it is Kautilya's Arthasastra, which deals with the system of taxation in a real elaborate and planned manner. This well known treatise on state crafts written sometime in 300 B.C., when the Mauryan Empire was as its glorious upwards move, is truly amazing, for its deep study of the civilisation of that time and the suggestions given which should guide a king in running the State in a most efficient and fruitful manner. A major portion of Arthasastra is devoted by Kautilya to financial matters including financial administration. According to famous statesman, the Mauryan system, so far as it applied to agriculture, was a sort of state landlordism and the collection of land revenue formed an important source of revenue to the State. The State not only collected a part of the agricultural produce which was normally one sixth but also levied water rates, octroi duties, tolls and customs duties. Taxes were also collected on forest produce as well as from mining of metals etc. Salt tax was an important source of revenue and it was collected at the place of its extraction.</p>

        <p>Kautilya described in detail, the trade and commerce carried on with foreign countries and the active interest of the Mauryan Empire to promote such trade. Goods were imported from China, Ceylon and other countries and levy known as a vartanam was collected on all foreign commodities imported in the country. There was another levy called Dvarodaya which was paid by the concerned businessman for the import of foreign goods. In addition, ferry fees of all kinds were levied to augment the tax collection.</p>

        <p>Collection of Income-tax was well organised and it constituted a major part of the revenue of the State. A big portion was collected in the form of income-tax from dancers, musicians, actors and dancing girls, etc. This taxation was not progressive but proportional to the fluctuating income. An excess Profits Tax was also collected. General Sales-tax was also levied on sales and the sale and the purchase of buildings was also subject to tax. Even gambling operations were centralised and tax was collected on these operations. A tax called yatravetana was levied on pilgrims. Though revenues were collected from all possible sources, the underlying philosophy was not to exploit or over-tax people but to provide them as well as to the State and the King, immunity from external and internal danger. The revenues collected in this manner were spent on social services such as laying of roads, setting up of educational institutions, setting up of new villages and such other activities beneficial to the community.</p>

        <p>The reason why Kautilya gave so much importance to public finance and the taxation system in the Arthasastra is not far to seek. According to him, the power of the government depended upon the strength of its treasury. He states – "From the treasury, comes the power of the government, and the Earth whose ornament is the treasury, is acquired by means of the Treasury and Army". However, he regarded revenue and taxes as the earning of the sovereign for the services which were to be rendered by him to the people and to afford them protection and to maintain law and order. Kautilya emphasised that the King was only a trustee of the land and his duty was to protect it and to make it more and more productive so that land revenue could be collected as a principal source of income for the State. According to him, tax was not a compulsory contribution to be made by the subject to the State but the relationship was based on Dharma and it was the King's sacred duty to protect its citizens in view of the tax collected and if the King failed in his duty, the subject had a right to stop paying taxes, and even to demand refund of the taxes paid.</p>

        <p>Kautilya has also described in great detail the system of tax administration in the Mauryan Empire. It is remarkable that the present day tax system is in many ways similar to the system of taxation in vogue about 2300 years ago. According to the Arthasastra, each tax was specific and there was no scope for arbitratiness. Precision determined the schedule of each payment, and its time, manner and quantity being all pre-determined. The land revenue was fixed at 1/6 share of the produce and import and export duties were determined on advalorem basis. The import duties on foreign goods were roughly 20 per cent of their value. Similarly, tolls, road cess, ferry charges and other levies were all fixed. Kautilya's concept of taxation is more or less akin to the modern system of taxation. His over all emphasis was on equity and justice in taxation. The affluent had to pay higher taxes as compared to the not so fortunate. People who were suffering from diseases or were minor and students were exempted from tax or given suitable remissions. The revenue collectors maintained up-to-date records of collection and exemptions. The total revenue of the State was collected from a large number of sources as enumerated above. There were also other sources like profits from Stand land (Sita) religious taxes (Bali) and taxes paid in cash (Kara). Vanikpath was the income from roads and traffic paid as tolls.</p>

        <p>He placed land revenues and taxes on commerce under the head of tax revenues. These were fixed taxes and included half yearly taxes like Bhadra, Padika, and Vasantika. Custom duties and duties on sales, taxes on trade and professions and direct taxes comprised the taxes on commerce. The non-tax revenues consisted of produce of sown lands, profits accuring from the manufacture of oil, sugarcane and beverage by the State, and other transactions carried on by the State. Commodities utilised on marriage occasions, the articles needed for sacrificial ceremonies and special kinds of gifts were exempted from taxation. All kinds of liquor were subject to a toll of 5 precent. Tax evaders and other offenders were fined to the tune of 600 panas.</p>

        <p>Kautilya also laid down that during war or emergencies like famine or floods, etc. the taxation system should be made more stringent and the king could also raise war loans. The land revenue could be raised from 1/6th to 1/4th during the emergencies. The people engaged in commerce were to pay big donations to war efforts.</p>

        <p>Taking an overall view, it can be said without fear of contradiction that Kautilya's Arthasastra was the first authoritative text on public finance, administration and the fiscal laws in this country. His concept of tax revenue and the on-tax revenue was a unique contribution in the field of tax administration. It was he, who gave the tax revenues its due importance in the running of the State and its far-reaching contribution to the prosperity and stability of the Empire. It is truly an unique treatise. It lays down in precise terms the art of state craft including economic and financialadministration.
        
    </center>
    <div class="footer">
        <div class="list-item2">
            <ul>
                <li><a class="about1" href="about.html"><h3 style="margin:10px;">About Us</h3></a></li>
                <br>
                <li><a class="about1" href="about.html">About the Portal</a> </li>
                <li><a class="about1" href="about.html">History of Direct Taxation</a></li>
                <li><a class="about1" href="about.html">Vision, Mission, Values</a></li>
                <li><a class="about1" href="about.html">Vision, Mission, Values (Hindi)</a></li>
                <li><a class="about1" href="about.html">Who We Are</a></li>
                <li><a class="about1" href="about.html">Right to Information</a></li>
                <li><a class="about1" href="about.html">Organization & Functions</a></li>
                <li><a class="about1" href="about.html">Media Reports</a></li>
                <li><a class="about1" href="about.html">e-Filing Calender </a></li>
                <li><a class="about1" href="about.html">Tax Payer Charter</a></li>
                <li><a class="about1" href="about.html">Tax Payer Charter (Hindi)</a></li>
            </ul><br>
        </div>
        <div class="list-item2">
           <li><a href="Contact.html" class="about1"><h3 style="margin:10px;">Contact Us</h3></a> </li> <br>
           <li><a href="Contact.html" class="about1">Helpdesk Numbers</a></li>
           <li><a href="Contact.html" class="about1">Grievances</a></li>
           <li><a href="Contact.html" class="about1">View Grievance</a></li>
           <li><a href="Contact.html" class="about1">Feedback</a></li>
           <li><a href="Contact.html" class="about1">Help</a></li>
        </div>
        <div class="list-item2">
            <li><a class="about1" href=""> <h3 style="margin:10px;">Using the Portal</h3></a></li><br>
            <li><a class="about1" href="">Website Policies</a></li>
            <li><a class="about1" href="">Accessibility Statement</a></li>
            <li><a class="about1" href="">Site Map</a></li>
            <li><a class="about1" href="">Browser Support</a></li>
        </div>
        <div class="list-item2">
            <li><a class="about1" href=""><h3 style="margin:10px;">Related Sites</h3></a></li><br>
            <li><a class="about1" href="">Income Tax India</a></li>
            <li><a class="about1" href="">Protean (previously NSDL)</a></li>
            <li><a class="about1" href="">TRACES</a></li>
        </div>
        
    </div>
    <div class="abc">
        <div class="social">
            <center>
               <div style="color:white"> Follow Us On:</div>
                <img src="facebook.png" alt="" class="facebook">
                <img src="youtube.png" alt="" class="youtube">
                <img src="twitter.jpg" alt="" class="twitter">
            </center>
        </div>

        <hr>
        
        <div>
            <center>
                <img src="emblem.png" alt="" class="emblem">
                <span class="link"><a href="" style="margin:0;">india.gov.in </a></span>
            </center>
        </div>
    </div>
</body>
</html>