img{
    width:400px;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    margin-bottom: 0;
}
.nav{
    background-color: #434242;
    height: 40px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 40x;
    border-left: 10px;
}
body{
    margin:0;
    background-color: #EFF5F5;
}
.nav-link{
    padding:30px;
    
}
.aboutimg{
    height: 100px;
    width: 100px;
    float: right;
    position:relative;

}
.about{
    width:95%;
    padding:0 10px 10px 20px;
    text-align: initial;
    
}
.h4{
    display: inline-block;
}
.footer{
    background-color: #222222;
}
.footer{
    display:grid;
    grid-template-columns: auto auto auto auto;
}
.social{
    margin:0px;
    width:100%;
}
.twitter,.facebook,.youtube,.emblem{
    width:25px;
    height:25px;
 }
.abc{
    background-color: #222222;
    margin: 0;
}
.emblem{
    padding-top:10px;
    padding-bottom:10px
}
.link{
    position:relative;
    bottom: 20px;
}
ul ,li{
    text-decoration: none;
    list-style: none;
}
.header{
    display: inline-block;
}
.header-list{
    padding-top: 9px;
}
.logo{
    background-color: #EFF5F5;
}