.Numbers{
    display:grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}
.Grid-Containers{
    border: 1px solid black;
    text-align: initial;
    border-radius: 5px;
    padding: 10px 10px 10px 30px;
    display: inline-block;
    
}
body{
    background-color: #EFF5F5;
}
.body{
    width: 95%;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}
.phone{
    width: 25px;
    height: 25px;
    margin-top: 10px;
}
span{
    color: rgba(0,0,0,0.6);
}
.hello{
    display:inline-block;
}
.Contact{
    background-color: rgba(42,58,141,0.18);
    border-radius: 5px;
    padding-left: 5px;}
img{
    width:400px;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    margin-bottom: 0;
}
.nav{
    background-color: #434242;
    height: 40px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 40x;
    border-left: 10px;
}
body{
    margin:0;
}
.nav-link{
    padding:30px;
    
}
.header-list{
    padding-top: 9px;
}