<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us|Income Tax</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <div class="logo">
        <img src="2.png" alt="">
    </div>
    <div class="nav">
        <nav>
            <span>
                <ul class="header-list">
                    <a class="nav-link" href="index.html">Home</a>
                    <a href="Taxpayers chart.pdf" class="nav-link">Tax Payer's Chart</a>
                    <a href="Contact.html" class="nav-link">Contact Us</a>
                    <a class="nav-link" href="about.html">About Us</a>
                    <a href="Feedback.html" class="nav-link">Feedback</a>
                </ul>
            </span>
        </nav>
    </div>
    <center>
    <div class="body">
        <h2>Contact Us</h2>
        Help Desk Contact Details
            <br><br>
        <div class="Numbers">
            
            <div class="Grid-Containers">
                 <h3>Aayakar Sampark Kendra (ASK)</h3>
                <br>
                <span>General Queries related to Income Tax</span><br>

                08:00 hrs - 22:00 hrs (Monday to Saturday) <br>
                <div class="Contact">
                    Phone: <br>
                    1800 180 1961 <br>
                </div>
            </div>
            <div class="Grid-Containers">
                <h3>e-filing and Centralized Processing Center </h3><br>
                <span>e-Filing of Income Tax Return or Forms and other value added services and other Income Tax.</span><br>

                08:00 hrs - 20:00 hrs (Monday to Friday)<br>
                <div class="Contact">
                    Phone:<br>
                    1800 103 0025<br>
                </div>
                
                
            </div>
            <div class="Grid-Containers hello">
                <h3>TDS Reconciliation Analysis and Correction Enabling System (TRACES)</h3> <br>
                <span>Form 16, Tax Credit (Form 26AS) and other queries related to TDS statement, Form 15CA processing.</span><br>

                10:00 hrs - 18:00 hrs (Monday to Saturday)<br>
                <div class="Contact">
                    Phone<br>
                    1800 103 0344<br>
                </div>

                
            </div>
            <div class="Grid-Containers">
                <h3>Tax Information Network - NSDL</h3><br>
                <span>Queries related to PAN & TAN application for Issuance / Update through NSDL</span><br>

                07:00 hrs - 23:00 hrs (All Days)<br>
                <div class="Contact">
                    Phone:<br>
                    +91-20-27218080<br>
                </div>
            </div>
            <div class="Grid-Containers">
                <h3>Demand Management - Tax Payer Demand Facilitation Center</h3><br>
                <span>Facilitation for resolution of Outstanding tax demand</span> <br>

                08:00 hrs - 20:00 hrs (Monday to Saturday) – Except National Holidays<br>

                Email: taxdemand@cpc.incometax.gov.in<br>

                Inbound numbers (Taxpayers  can  call  the  toll-free  numbers  below)<br>
                <div class="Contact">
                Phone<br>
                1800 309 0130<br>

                Phone<br>
                1800 2033 5453<br>

                Outbound Numbers (Taxpayer will receive calls from Demand Facilitation Center from numbers below)<br>

                Phone3<br>
                +91 8216671200<br>
                Phone6<br>
                +91 8214153300<br>
                </div>
            </div>
        </div>
    </div>
</center>
</body>
</html>