<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback|Income Tax</title>
    <link rel="stylesheet" href="Feedback.css">
</head>
<body>
    <div class="logo">
        <img src="2.png" alt="">
    </div>
    <div class="nav">
        <nav>
            <span>
                <ul class="header-list">
                    <li class="header"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="header"><a href="Taxpayers chart.pdf" class="nav-link">Tax Payer's Chart</a></li>
                    <li class="header"><a href="Contact.html" class="nav-link">Contact Us</a></li>
                    <li class="header"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="header"><a href="Feedback.html" class="nav-link">Feedback</a></li>
                </ul>
            </span>
        </nav>
    </div>
    <center><h2>Feedback</h2></center>
    
    <div class="body">
        <center>
        <form action="">
            <label for="name">Enter Your Name:</label>
            <input type="text" placeholder="Name"><br>
            <br><br>
            Select Your Feedback: <br> <br>
            <input type="radio" name="Awful" id="Feedback" value="Awful">
            <label for="Feedback">Awfull&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
            <br>
            <input type="radio" id="bad">
            <label for="bad">Bad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <br>
            <input type="radio" id="Average">
            <label for="Average">Average&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <br>
            <input type="radio" name="" id="Good">
            <label for="Good">Good&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <br>
            <input type="radio" id="Extrodinary">
            <label for="Extrodinary">Extrodinary</label> <br> <br> <br>
            <label for="remarks">Enter Your Remarks</label>
            <textarea name="" id="remarks" cols="40" rows="10" placeholder="Remarks..."></textarea><br><br>
            <input type="submit" name="" id="">
            <input type="reset" name="" id="">
            </center>
            
        </form>
    </div>
    
</body>
</html>