img{
    width:400px;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    margin-bottom: 0;
    background-color: #EFF5F5;
}
.nav{
    background-color: #434242;
    height: 40px;
}
body{
    margin: 0;
    background-color: #EFF5F5;
}
li,ul{
    text-decoration: none;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 40x;
    border-left: 10px;
}
.header{
    display: inline-block;
    padding-left: 40px;
}
.header-list{
    padding-top: 9px;
}
.body{
    width: 90%;
    display: inline-block;
    height: 60%;
    padding-top: 40px;
    border-style:double ;
    position:fixed;
    left: 5%;
}
.body{
    text-align: none;
}
