*{
    margin: 0;
}

img{
    width:400px;
    height: 100px;
    
    padding: 10px;
}
body{
    margin:0;
    background-color: #EFF5F5;
}
.logo{
    background-color: #EFF5F5;
    height:100px;
    margin: 0;
}

.login{
    float:left;
    display: inline-block;
    width:25%;
    
    }
.img1,.img2,.img3,.img4{
    height:200px;
    width:400px;
    margin:10px;
    }
.marquee{
    border-style: solid;
    }
nav{
    background-color: #434242;
    height: 45px;
    
}
a{
    text-decoration: none;
    color:black;
}
.nav-link{
    position:relative;
    text-decoration: none;
    color: white;
    padding: 10px;
    
    font-size: 22px;
    top: 12%;
    padding-left: 40px;

}
.nav-link:hover{
    color: #f2d576;
}
span{
    padding-top: 20px;
}
.h3{
   margin:0;
}

.news{
    width:49%;
    position: relative;
    display: inline-block;
    
   padding-right: 1%;
    font-size: 17px;
    border-radius: 5px;
}
.faqs{
    width: 25%;
    position: absolute;
    left: 75%;
    top: 415px;
    
    border-radius: 5px;
    padding:3px;

}
ul,li{
    text-decoration: none;
    list-style: none;
}
.Quicklinks{
    width:25%;
    display:inline-block;
    position: absolute;
    bottom:30px;
    left:0px;
    border-radius:5px;

}
.main{
    padding:5px;
}
.latestupdates{
    display:grid;
    grid-template-columns: auto auto;
    padding:10px;
    gap:20px;
}
.grid-item{
    border:1px solid black;
    padding: 10px;
    border-radius: 5px;

}
.footer{
    background-color: #222222;
}
.footer{
    display:grid;
    grid-template-columns: auto auto auto auto;
    color: white;
}
.social{
    margin:0px;
    width:100%;
}
.twitter,.facebook,.youtube,.emblem{
    width:25px;
    height:25px;
 }
.abc{
    background-color: #222222;
    margin: 0;
}
.emblem{
    padding-top:10px;
    padding-bottom:10px
}
.link{
    position:relative;
    bottom: 20px;
}
.rule{
    height: 20px;
    border-style: dotted none none none;
    border-width: 5px;
    width: 50px;
    }
.header-list{
    padding-top: 9px;
    margin-top: 20px;
}
.list-item2{
    color: white;
}
.xyz:hover{
    color:blue;
}