<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Income Tax</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="logo">
        <img src="2.png" alt="This is Income Tax Logo">
    </div>
    <div class="nav">
        <nav>
            <span>
                <ul class="header-list">
                    <a class="nav-link" href="">Home</a>
                    <a href="Taxpayers chart.pdf" class="nav-link">Tax Payer's Chart</a>
                    <a href="Contact.html" class="nav-link">Contact Us</a>
                    <a class="nav-link" href="about.html">About Us</a>
                    <a href="Feedback.html" class="nav-link">Feedback</a>
                </ul>
            </span>
        </nav>
    </div>
    <div class="marquee">
        <marquee behavior="" direction="">
            <img  class="img1"src="img1.jpeg" alt="">
            <img class="img2"src="img2.jpeg" alt="">
            <img class="img3"src="img3.jpeg" alt="">
            <img class="img4"src="img4.jpeg" alt="">
        </marquee>
    </div>
    <div class="main">
        <div class="login">
            <form action=""class="login-form">
                    <h3 class="h3"><center>Login</center></h3>
                    <center>
                        <br>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username">
                        <br><br>
                        <label for="password">Password: </label>
                        <input type="password"id="password" name="password">
                        <br><br>
                    </center>
                    <center>
                        <input type="submit" value="Submit">
                        <input type="reset" value="reset">
                    </center>
                    <br>
                    <center>
                        <a href="#">Forgot Password?</a>
                    </center>
            </form>
        </div>
    
        <div class="news">
            <center><h3 class="h3">News and Updates</h3></center><br>
            <div class="middle">
                <a class="xyx" href="1&4.pdf">Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2020 </a>
                <br><br>
                <a class="xyx"href="2&5.pdf">Allocation of Region to Candidates selected to the post of Stenographer Gr. II in CBDT, Stenographer Grade C & D Examination 2020</a>
                <br><br>
                <a class="xyx" href="3&6.pdf">Answer Keys of Objective type papers of ITI/ITO for Departmental Examination - 2022 - reg.</a>
                <br><br>
                <a class="xyx" href="1&4.pdf">​Setting up of Units under sub-section (3) of section 144B of the Income-tax Act, 1961</a>
                <br><br>
                <a class="xyx"href="2&5.pdf">​Calling for region preference of candidates nominated to the post of Stenographer Grade - II in CBDT through Stenographer Grade 'C' & 'D' Examination 2020</a>
                <br><br>
                <a class="xyx"href="3&6.pdf">​Calling for region preference of candidates nominated to the post of Inspector of Income Tax through Combined Graduate Level Examination 2020​</a>
                <br><br>
                <a class="xyx"href="2&5.pdf">​Calling for region preference of candidates nominated to the post of Tax Assistant through Combined Graduate Level Examination 2020</a>
                <br><br>
                <a class="xyx"href="3&6.pdf">​Computer Based Test Related Instructions for Departmental Examination 2022 of Income-tax Officers/ Inspector of income tax</a>
                <br><br>
            </div>
        </div>
        <div class="faqs">
            <center><h3>FAQ's</h3></center>
            What is Income-tax?
            <br>
            
    ​​        <p> Income tax is a tax levied by the Government of India on the income of every person. The provisions governing the Income-tax are covered in the Income-tax Act, 1961.​    </p>
            <hr>
            What is the administrative framework of Income-tax?<br><br>
            <p>The revenue functions of the Government of India are managed by the Ministry of Finance. The Finance Ministry has entrusted the task of administration of direct taxes like Income-tax, Wealth tax, etc., to the Central Board of Direct Taxes (CBDT). The CBDT is a part of Department of Revenue in the Ministry of Finance.</p>

            <hr>
            
            Who is supposed to pay Income-tax?<br>
    ​​​​​
            <p>Income-tax is to be paid by every person. The term 'person' as defined under the Income-tax Act under section 2(3) covers in its ambit natural as well as artificial persons.</p>

            <p>For the purpose of charging Income-tax, the term 'person' includes Individual, Hindu Undivided Families [HUFs], LLPs, Companies, Local authority and any artificial juridical person not covered under any of the above.</p>

        </div>
        <div class="Quicklinks">
            <center><h3>Quick Links</h3></center>
            <br>
            <ul>
                <li><a href="">Instant E-Pan</a></li>
                <br>
                <li><a href="">Link Aadhar</a></li>
                <br>
                <li><a href="">Submit Forms</a></li>
                <br>
                <li><a href="">ITR Status</a></li>
                <br>
            </ul>
        </div>
    </div>
    <br>
     <center><hr class="rule" style="height: 5px;"></center>
     <br>
    <center><h3 style="margin:10px">Latest Updates</h3></center>
    <br>
    <div class="latestupdates">
        
        <div class="grid-item">Circular 20/2022 dt. 26-Oct-22: Date of furnishing Income-tax returns falling due on 31st October, 2022 has been extended to 7th November, 2022 for assessee referred in clause (a) of Explanation 2 to sub-section (1) of section 139 of the Income-tax Act, 1961.</div>
        <div class="grid-item">Filing of Form 10A for A.Y 2022-23 for regular registration/approval has been enabled on the portal. For more information kindly refer the Circular No.22/2022</div>
        <div class="grid-item">Punjab National Bank has been migrated from OLTAS e-Payment of Taxes at Protean (previously NSDL) to e-Pay Tax facility at the e-Filing portal for payment of taxes henceforth.Circular 20/2022 dt. 26-Oct-22: Date of furnishing Income-tax returns falling due on 31st October</div>
        <div class="grid-item">Axis Bank, Central Bank of India, ICICI Bank and Indian Bank have been migrated from OLTAS e-Payment of Taxes at Protean (previously NSDL) to e-Pay Tax facility at the e-Filing portal for payment of taxes henceforth.Circular 20/2022 dt. 26-Oct-22: Date of furnishing Income-tax returns falling due on 31st October</div>
    </div>
    <div class="footer">
        <div class="list-item2">
            <ul>
                <li><h3 style="margin:10px;">About Us</a></h3></li>
                <br>
                <li><a style="color:white" href="about.html">About the Portal</a></li>
                <li><a style="color:white"href="about.html">History of Direct Taxation</a></li>
                <li><a href="about.html"style="color:white">Vision, Mission, Values</a></li>
                <li><a href="about.html" style="color:white">Vision, Mission, Values (Hindi)</a></li>
                <li><a href="about.html" style="color:white">Who We Are</a></li>
                <li><a href="about.html"style="color:white">Right to Information</a></li>
                <li><a style="color:white"href="about.html">Organization & Functions</a></li>
                <li><a style="color:white"href="about.html">Media Reports</a></li>
                <li><a style="color:white"href="about.html">e-Filing Calender 2022</a></li>
                <li><a style="color:white"href="about.html">Tax Payer Charter</a></li>
                <li><a style="color:white"href="about.html">Tax Payer Charter (Hindi)</a></li>
            </ul><br>
        </div>
        <div class="list-item2">
           <li><h3 style="margin:10px;">Contact Us</h3></li> <br>
           <li>Helpdesk Numbers</li>
           <li>Grievances</li>
           <li>View Grievance</li>
           <li>Feedback</li>
           <li>Help</li>
        </div>
        <div class="list-item2">
            <li><h3 style="margin:10px;">Using the Portal</h3></li><br>
            <li>Website Policies</li>
            <li>Accessibility Statement</li>
            <li>Site Map</li>
            <li>Browser Support</li>
        </div>
        <div class="list-item2">
            <li><h3 style="margin:10px;">Related Sites</h3></li><br>
            <li>Income Tax India</li>
            <li>Protean (previously NSDL)</li>
            <li>TRACES</li>
        </div>
        
    </div>
    <div class="abc">
        <div class="social">
            <center>
                <span class="follow"style="color:white">Follow Us On:</span>
                
                <img src="facebook.png" alt="" class="facebook">
                <img src="youtube.png" alt="" class="youtube">
                <img src="twitter.jpg" alt="" class="twitter">
            </center>
        </div>

        <hr>
        
        <div>
            <center>
                <img src="emblem.png" alt="" class="emblem">
                <span class="link"><a href="" style="margin:0;color:white">india.gov.in </a></span>
            </center>
        </div>
    </div>
</body>
</html>